ProjetoTreinamento/Janelas/wdCadCliente.xaml

<Window x:Class="wdCadCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cadastro de Clientes" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource cor-titulo}">
            <Label x:Name="TituloLbl" Content="Cadastro de Clientes" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="22" FontFamily="Calibri" Foreground="White">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                <TabItem Name="CadTb" Header="Cadastro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl Name="FotoCt"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="CpfLbl" Content="CPF:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="CpfTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="0" TextAlignment="Right" Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="RgLbl" Content="RG:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="RgTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="1" TextAlignment="Right" Style="{StaticResource TextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="DataLbl" Content="Data Cadastro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="2" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <CheckBox Content="INATIVO" Margin="5,25,5,0" FontWeight="Bold" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="NomeLbl" Content="Nome:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri" BorderBrush="#FF4B4B4B"/>
                                <TextBox x:Name="NomeTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="3" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="EnderecoLbl" Content="Endereço:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="EnderecoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="4" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="NumeroLbl" Content="Número:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="NumeroTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="5" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="ComplementoLbl" Content="Complemento:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="ComplementoTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="6" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="BairroLbl" Content="Bairro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="BairroTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="7" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="CidadeLbl" Content="Cidade:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="CidadeTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="8" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="EstadoLbl" Content="Estado:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="EstadoTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="9" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="TipoLbl" Content="Tipo de Contato:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBox x:Name="TipoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="10" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="ContatoLbl" Content="Dados do Contato:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBox x:Name="ContatoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="11" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label x:Name="ObsLbl" Content="Observações:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBox x:Name="ObsTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="12" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Button x:Name="AdicionarBtn" Content="+" Width="25" HorizontalAlignment="Right" Margin="0,15,35,0" FontWeight="ExtraBold" FontSize="14" Background="#FF075100" Foreground="White"/>
                                        <Button x:Name="DeletarBtn" Content="-" Width="25" HorizontalAlignment="Right" Margin="0,15,5,0" FontWeight="ExtraBold" FontSize="14" Background="DarkRed" Foreground="White"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tipo de Contato" Width="*"/>
                                            <DataGridTextColumn Header="Dados do Contato" Width="*"/>
                                            <DataGridTextColumn Header="Observações" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="PesTb" Header="Pesquisa">
                    <Grid>
                        <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Width="100"/>
                                <DataGridTextColumn Header="Nome do Cliente" Width="*"/>
                                <DataGridTextColumn Header="Endereço" Width="*"/>
                                <DataGridTextColumn Header="Número" Width="60"/>
                                <DataGridTextColumn Header="Bairro" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="#c5cd39">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>