ProjetoTreinamento/Janelas/wdCadCliente.xaml

<Window x:Class="wdCadCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctTextBox="clr-namespace:ctTextBox;assembly=ctTextBox"
    Title="Cadastro de Clientes" WindowStartupLocation="CenterScreen" Style="{StaticResource Window}">
    <Grid Background="{DynamicResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource title-primary}">
            <Label x:Name="TituloLbl" Content="Cadastro de Clientes" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="22" FontFamily="Calibri" Foreground="White">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                <TabItem Name="CadTb" Header="Cadastro">
                    <Grid Background="{DynamicResource background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl Name="FotoCt"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="CpfLbl" Content="CPF:" Style="{StaticResource Label}"/>
                                    <TextBox Name="CpfTxt" Style="{StaticResource TextBox}" TabIndex="0" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="RgLbl" Content="RG:" Style="{StaticResource Label}"/>
                                    <TextBox Name="RgTxt" Style="{StaticResource TextBox}" TabIndex="1" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="DataLbl" Content="Data Cadastro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="2" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <CheckBox x:Name="InativoChk" Content="INATIVO" Margin="5,25,5,0" FontWeight="Bold" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="NomeLbl" Content="Nome:" Style="{StaticResource Label}"/>
                                <TextBox x:Name="NomeTxt" Style="{StaticResource TextBox}" TabIndex="3" Margin="5,23,5,0"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="EnderecoLbl" Content="Endereço:" Style="{StaticResource Label}"/>
                                    <TextBox x:Name="EnderecoTxt" Style="{StaticResource TextBox}" TabIndex="4"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="NumeroLbl" Content="Número:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextInt Name="NumeroTxt" Style="{StaticResource IntBox}" TabIndex="5"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="ComplementoLbl" Content="Complemento:" Style="{StaticResource Label}"/>
                                    <TextBox x:Name="ComplementoTxt" Style="{StaticResource TextBox}" TabIndex="6" Margin="5,23,5,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="BairroLbl" Content="Bairro:" Style="{StaticResource Label}"/>
                                    <TextBox x:Name="BairroTxt" Style="{StaticResource TextBox}" TabIndex="7"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="CidadeLbl" Content="Cidade:" Style="{StaticResource Label}"/>
                                    <TextBox x:Name="CidadeTxt" Style="{StaticResource TextBox}" TabIndex="8"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="EstadoLbl" Content="Estado:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctAutoComplete x:Name="EstadoTxt" Style="{StaticResource AutoBox}" TabIndex="9" Margin="5,23,5,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="TipoLbl" Content="Tipo de Contato:" Style="{StaticResource Label}"/>
                                        <TextBox x:Name="TipoTxt" Style="{StaticResource TextBox}" TabIndex="10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="ContatoLbl" Content="Dados do Contato:" Style="{StaticResource Label}"/>
                                        <TextBox x:Name="ContatoTxt" Style="{StaticResource TextBox}" TabIndex="11"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label x:Name="ObsLbl" Content="Observações:" Style="{StaticResource Label}"/>
                                        <TextBox x:Name="ObsTxt" Style="{StaticResource TextBox}" TabIndex="12" Margin="5,23,5,0"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Button x:Name="AdicionarBtn" Content="+" Width="25" HorizontalAlignment="Right" Margin="0,25,35,0" FontWeight="ExtraBold" FontSize="14" Background="#FF075100" Foreground="White"/>
                                        <Button x:Name="DeletarBtn" Content="-" Width="25" HorizontalAlignment="Right" Margin="0,25,5,0" FontWeight="ExtraBold" FontSize="14" Background="DarkRed" Foreground="White"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tipo de Contato" Width="*"/>
                                            <DataGridTextColumn Header="Dados do Contato" Width="*"/>
                                            <DataGridTextColumn Header="Observações" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="PesTb" Header="Pesquisa">
                    <Grid>
                        <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CPF" Width="100"/>
                                <DataGridTextColumn Header="Nome do Cliente" Width="*"/>
                                <DataGridTextColumn Header="Endereço" Width="*"/>
                                <DataGridTextColumn Header="Número" Width="60"/>
                                <DataGridTextColumn Header="Bairro" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource title-secondary}">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" Style="{StaticResource Button}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>