ProjetoTreinamento/Janelas/wdCadProduto.xaml

<Window x:Class="wdCadProduto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cadastro de Produtos" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#537a7d">
            <Label x:Name="TituloLbl" Content="Cadastro de Produtos" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="22" FontFamily="Calibri" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="CodigoLbl" Content="Código:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <TextBox x:Name="CodigoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="0" BorderBrush="#FF4B4B4B"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="DescricaoLbl" Content="Descrição do Produto:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <TextBox x:Name="DescricaoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="1" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="DataLbl" Content="Data Cadastro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="2" BorderBrush="#FF4B4B4B" Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="3">
                <GroupBox x:Name="EstoqueGrp" Header="Movimenta Estoque:" HorizontalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold" BorderBrush="#FF4B4B4B">
                    <Grid>
                        <RadioButton x:Name="SimRdb" Content="Sim" HorizontalAlignment="Left" Margin="5,5,0,0" FontWeight="Normal" IsChecked="True" TabIndex="3" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                        <RadioButton x:Name="NaoRdb" Content="Não" HorizontalAlignment="Right" Margin="5,5,0,0" FontWeight="Normal" TabIndex="4" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="GrupoLbl" Content="Grupo:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri" BorderBrush="#FF4B4B4B"/>
                <TextBox x:Name="GrupoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="5" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="TipoLbl" Content="Tipo de Produto:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <ComboBox x:Name="TipoCmb" HorizontalAlignment="Stretch" Margin="5,23,0,0" FontFamily="Calibri" FontSize="14" TabIndex="6" BorderBrush="#FF4B4B4B">
                    <ComboBoxItem Content="ACABADO"/>
                    <ComboBoxItem Content="EMBALAGEM"/>
                    <ComboBoxItem Content="INSUMO"/>
                    <ComboBoxItem Content="MATÉRIA PRIMA"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="CustoLbl" Content="Custo R$:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <TextBox x:Name="CustoTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="7" BorderBrush="#FF4B4B4B"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label x:Name="MargemLbl" Content="Margem %:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <TextBox x:Name="MargemTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="8" BorderBrush="#FF4B4B4B"/>
            </Grid>
            <Grid Grid.Column="4">
                <Label x:Name="PrecoLbl" Content="Preço R$:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                <TextBox x:Name="PrecoTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="9" BorderBrush="#FF4B4B4B"/>
            </Grid>
            <Grid Grid.Column="5">
                <CheckBox Content="INATIVO" Margin="5,25,5,0" FontWeight="Bold" BorderBrush="#FF4B4B4B"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="60"/>
                    <DataGridTextColumn Header="Descrição do Produto" Width="*"/>
                    <DataGridTextColumn Header="Grupo" Width="150"/>
                    <DataGridTextColumn Header="Custo R$" Width="80"/>
                    <DataGridTextColumn Header="Preço R$" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Background="#c5cd39">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>