ProjetoTreinamento/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sizex - Porque sua empresa é única!" Height="600" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#537a7d">
                <Label Name="ProductMnu" Content="Cadastro de Produtos" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="1" Background="#537a7d">
                <Label Name="ClienteMnu" Content="Cadastro de Clientes" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="2" Background="#537a7d">
                <Label Name="VeiculoMnu" Content="Cadastro de Veículos" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl Name="MenuTb">
            </TabControl>
        </Grid>
    </Grid>
</Window>