ProjetoTreinamento/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sizex - Porque sua empresa é única!" Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource title-primary}">
                <Label Name="ProductMnu" Content="Cadastro de Produtos" Style="{StaticResource Menu}"/>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource title-primary}">
                <Label Name="ClienteMnu" Content="Cadastro de Clientes" Style="{StaticResource Menu}"/>
            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource title-primary}">
                <Label Name="VeiculoMnu" Content="Cadastro de Veículos" Style="{StaticResource Menu}"/>
            </Grid>
            <Grid Grid.Row="3" Background="{DynamicResource title-primary}">
                <Label Name="FornecedorMnu" Content="Cadastro de Fornecedores" Style="{StaticResource Menu}"/>
            </Grid>
            <Grid Grid.Row="4" Background="{DynamicResource title-primary}">
                <Label Name="TituloMnu" Content="Cadastro de Títulos" Style="{StaticResource Menu}"/>
            </Grid>
            <Grid Grid.Row="5" Background="{DynamicResource title-primary}">
                <Label Name="VendaMnu" Content="Cadastro de Vendas" Style="{StaticResource Menu}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl Name="MenuTb">
            </TabControl>
        </Grid>
    </Grid>
</Window>