ProjetoTreinamento/Cadastros/ucCadCliente.xaml

<UserControl x:Class="ucCadCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctTextBox="clr-namespace:ctTextBox;assembly=ctTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Tag="Clientes">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ClienteContatosViewSource" Source="{Binding ClienteContatos}"/>
        <CollectionViewSource x:Key="ClienteViewSource" Source="{Binding Cliente}"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource title-primary}">
            <Label x:Name="TituloLbl" Content="Cadastro de Clientes" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="22" FontFamily="Calibri" Foreground="White">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                <TabItem Name="CadTb" Header="Cadastro">
                    <Grid Background="{DynamicResource background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl Name="FotoCt"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="CpfLbl" Content="CPF:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextBox Name="CpfTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="0" TextAlignment="Right" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="RgLbl" Content="RG:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextBox Name="RgTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="1" TextAlignment="Right" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="DataLbl" Content="Data Cadastro:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="2" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <CheckBox x:Name="InativoChk" Content="INATIVO" Margin="5,25,5,0" FontWeight="Bold" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="NomeLbl" Content="Nome:" Style="{StaticResource Label}"/>
                                <ctTextBox:ctTextBox x:Name="NomeTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="3" Margin="5,23,5,0" ExibirBorda="False"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="EnderecoLbl" Content="Endereço:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextBox x:Name="EnderecoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="4" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="NumeroLbl" Content="Número:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextInt Name="NumeroTxt" Style="{StaticResource IntBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="5" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="ComplementoLbl" Content="Complemento:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextBox x:Name="ComplementoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="6" Margin="5,23,5,0" ExibirBorda="False"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="BairroLbl" Content="Bairro:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextBox x:Name="BairroTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="7" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="CidadeLbl" Content="Cidade:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctAutoComplete x:Name="CidadeTxt" Style="{StaticResource AutoBox}" TabIndex="8" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="EstadoLbl" Content="Estado:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctAutoComplete x:Name="EstadoTxt" Style="{StaticResource AutoBox}" TabIndex="9" Margin="5,23,5,0" ExibirBorda="False"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="TipoLbl" Content="Tipo de Contato:" Style="{StaticResource Label}"/>
                                        <ctTextBox:ctTextBox x:Name="TipoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="10" ExibirBorda="False"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="ContatoLbl" Content="Dados do Contato:" Style="{StaticResource Label}"/>
                                        <ctTextBox:ctTextBox x:Name="ContatoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="11" ExibirBorda="False"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label x:Name="ObsLbl" Content="Observações:" Style="{StaticResource Label}"/>
                                        <ctTextBox:ctTextBox x:Name="ObsTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="12" Margin="5,23,5,0" ExibirBorda="False"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Button x:Name="AdicionarBtn" Content="+" Width="25" HorizontalAlignment="Right" Margin="0,25,35,0" FontWeight="ExtraBold" FontSize="14" Background="{DynamicResource title-primary}" Foreground="White"/>
                                        <Button x:Name="DeletarBtn" Content="-" Width="25" HorizontalAlignment="Right" Margin="0,25,5,0" FontWeight="ExtraBold" FontSize="14" Background="{DynamicResource title-secondary}" Foreground="White"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="ClienteContatosDataGrid" HorizontalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource ClienteContatosViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="DataGrid_MouseDoubleClick_1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tipo de Contato" Width="*" Binding="{Binding Tipo}"/>
                                            <DataGridTextColumn Header="Dados do Contato" Width="*" Binding="{Binding Dados}"/>
                                            <DataGridTextColumn Header="Observações" Width="*" Binding="{Binding Obs}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="PesTb" Header="Pesquisa">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="PesquisarLbl" Content="[F6] Pesquisar por: Nome do Cliente" Style="{StaticResource Label}"/>
                            <ctTextBox:ctTextBox x:Name="PesquisarTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" Margin="5,23,5,5" ExibirBorda="False"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="ClienteDataGrid" HorizontalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource ClienteViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CPF" Width="100" Binding="{Binding Cpf}"/>
                                    <DataGridTextColumn Header="Nome do Cliente" Width="*" Binding="{Binding Nome}"/>
                                    <DataGridTextColumn Header="Endereço" Width="*" Binding="{Binding Endereco}"/>
                                    <DataGridTextColumn Header="Número" Width="60" Binding="{Binding Numero}"/>
                                    <DataGridTextColumn Header="Bairro" Width="200" Binding="{Binding Bairro}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource title-secondary}">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" Style="{StaticResource Button}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
