ProjetoTreinamento/Cadastros/ucCadVeiculo.xaml

<UserControl x:Class="ucCadVeiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#537a7d">
            <Label x:Name="TituloLbl" Content="Cadastro de Veículos" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="22" FontFamily="Calibri" Foreground="White">
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                <TabItem Name="CadTb" Header="Cadastro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl Name="FotoCt"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="PlacaLbl" Content="Placa:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="PlacaTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="0" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="DescricaoLbl" Content="Descrição do Veículo:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="DescricaoTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="1" CharacterCasing="Upper" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="CombustivelLbl" Content="Combustível:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <ComboBox x:Name="CombustivelCmb" HorizontalAlignment="Stretch" Margin="5,23,0,0" FontFamily="Calibri" FontSize="14" TabIndex="2" BorderBrush="#FF4B4B4B">
                                        <ComboBoxItem Content="DIESEL"/>
                                        <ComboBoxItem Content="ETANOL"/>
                                        <ComboBoxItem Content="FLEX"/>
                                        <ComboBoxItem Content="GASOLINA"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="KmLbl" Content="Último KM:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="KmTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="3" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="ValorLbl" Content="Valor da Compra:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <TextBox x:Name="ValorTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="4" BorderBrush="#FF4B4B4B"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Label x:Name="DataLbl" Content="Data de Aquisição:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                    <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TabIndex="5" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="DataAbastLbl" Content="Data:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <DatePicker x:Name="DataAbastTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="6" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="KmAbastLbl" Content="KM:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBox x:Name="KmAbastTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TabIndex="7" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Label x:Name="LitrosLbl" Content="Litros:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBox x:Name="LitrosTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="8" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Label x:Name="TotalLbl" Content="Valor Total:" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="14" FontFamily="Calibri"/>
                                        <TextBox x:Name="TotalTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="14" TextAlignment="Right" TabIndex="9" BorderBrush="#FF4B4B4B"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Button x:Name="AdicionarBtn" Content="+" Width="25" HorizontalAlignment="Right" Margin="0,15,35,0" FontWeight="ExtraBold" FontSize="14" Background="#FF075100" Foreground="White"/>
                                        <Button x:Name="DeletarBtn" Content="-" Width="25" HorizontalAlignment="Right" Margin="0,15,5,0" FontWeight="ExtraBold" FontSize="14" Background="DarkRed" Foreground="White"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Data" Width="100"/>
                                            <DataGridTextColumn Header="KM" Width="*"/>
                                            <DataGridTextColumn Header="Litros" Width="120"/>
                                            <DataGridTextColumn Header="Valor Total" Width="120"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="PesTb" Header="Pesquisa">
                    <Grid>
                        <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Placa" Width="100"/>
                                <DataGridTextColumn Header="Descrição do Veículo" Width="*"/>
                                <DataGridTextColumn Header="Combustível" Width="100"/>
                                <DataGridTextColumn Header="Último KM" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="#c5cd39">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" HorizontalAlignment="Stretch" Margin="0,5,5,5" FontWeight="SemiBold" FontSize="14" Background="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>