ProjetoTreinamento/Cadastros/ucCadVeiculo.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctTextBox="clr-namespace:ctTextBox;assembly=ctTextBox" 
             x:Class="ucCadVeiculo" 
             d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="VeiculoViewSource" Source="{Binding Veiculo}"/>
        <CollectionViewSource x:Key="VeiculoRegistrosViewSource" Source="{Binding VeiculoRegistros}"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource title-primary}">
            <Label x:Name="TituloLbl" Content="Cadastro de Veículos" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontWeight="Bold" FontSize="22" FontFamily="Calibri" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="PrincipalTb" TabStripPlacement="Bottom">
                <TabItem x:Name="CadTb" Header="Cadastro">
                    <Grid Background="{DynamicResource background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentControl x:Name="FotoCt"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="PlacaLbl" Content="Placa:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctMaskBox Name="PlacaTxt" Style="{StaticResource MaskBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="0" Mask="AAA-0000" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="DescricaoLbl" Content="Descrição do Veículo:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextBox x:Name="DescricaoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="1" Margin="5,23,5,0" ExibirBorda="False"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label x:Name="CombustivelLbl" Content="Combustível:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctAutoComplete x:Name="CombustivelTxt" Style="{StaticResource AutoBox}" TabIndex="2" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label x:Name="KmLbl" Content="Último KM:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctTextInt Name="KmTxt" Style="{StaticResource IntBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="3" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label x:Name="ValorLbl" Content="Valor da Compra:" Style="{StaticResource Label}"/>
                                    <ctTextBox:ctDecimalBox Name="ValorTxt" Style="{StaticResource DecimalBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="4" NrDecimais="2" ExibirBorda="False"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Label x:Name="DataLbl" Content="Data de Aquisição:" Style="{StaticResource Label}"/>
                                    <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,5,0" TabIndex="5" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label x:Name="DataAbastLbl" Content="Data:" Style="{StaticResource Label}"/>
                                        <DatePicker x:Name="DataAbastTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="6" BorderBrush="#FF4B4B4B" Foreground="Black"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="KmAbastLbl" Content="KM:" Style="{StaticResource Label}"/>
                                        <ctTextBox:ctTextBox x:Name="KmAbastTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="7" ExibirBorda="False"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="39*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LitrosLbl" Content="Litros:" Style="{StaticResource Label}"/>
                                        <ctTextBox:ctDecimalBox x:Name="LitrosTxt" Style="{StaticResource DecimalBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="8" NrDecimais="2" ExibirBorda="False"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Label x:Name="TotalLbl" Content="Valor Total:" Style="{StaticResource Label}"/>
                                        <ctTextBox:ctDecimalBox Name="TotalTxt" Style="{StaticResource DecimalBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="9" Margin="5,23,5,0" NrDecimais="2" ExibirBorda="False"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <Button x:Name="AdicionarBtn" Content="+" Width="25" HorizontalAlignment="Right" Margin="0,25,35,0" FontWeight="ExtraBold" FontSize="14" Background="{DynamicResource title-primary}" Foreground="White"/>
                                        <Button x:Name="DeletarBtn" Content="-" Width="25" HorizontalAlignment="Right" Margin="0,25,5,0" FontWeight="ExtraBold" FontSize="14" Background="{DynamicResource title-secondary}" Foreground="White"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="VeiculoRegistrosDataGrid" HorizontalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource VeiculoRegistrosViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Data" Width="100" Binding="{Binding DataAbast}"/>
                                            <DataGridTextColumn Header="KM" Width="*" Binding="{Binding KmAbast}"/>
                                            <DataGridTextColumn Header="Litros" Width="120" Binding="{Binding Litros}"/>
                                            <DataGridTextColumn Header="Valor Total" Width="120" Binding="{Binding ValorTotal}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PesTb" Header="Pesquisa">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="PesquisarLbl" Content="[F6] Pesquisar por: Descrição do Veículo" Style="{StaticResource Label}"/>
                            <ctTextBox:ctTextBox x:Name="PesquisarTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" Margin="5,23,5,5" ExibirBorda="False"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="VeiculoDataGrid" HorizontalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource VeiculoViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Placa" Width="100" Binding="{Binding Placa}"/>
                                    <DataGridTextColumn Header="Descrição do Veículo" Width="*" Binding="{Binding DescricaoVeiculo}"/>
                                    <DataGridTextColumn Header="Combustível" Width="100" Binding="{Binding Combustivel}"/>
                                    <DataGridTextColumn Header="Último KM" Width="100" Binding="{Binding UltimoKm}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource title-secondary}">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Content="Novo [F2]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" Style="{StaticResource Button}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>