ProjetoTreinamento/Cadastros/ucCadProduto.xaml

<UserControl x:Class="ucCadProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctTextBox="clr-namespace:ctTextBox;assembly=ctTextBox" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Tag="Produtos">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ProdutoViewSource" Source="{Binding Produto}"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource title-primary}">
            <Label x:Name="TituloLbl" Content="Cadastro de Produtos" Style="{StaticResource LabelTitle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="CodigoLbl" Content="Código:" Style="{StaticResource Label}"/>
                <ctTextBox:ctTextInt x:Name="CodigoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="0" TextAlignment="Right" ExibirBorda="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="DescricaoLbl" Content="Descrição do Produto:" Style="{StaticResource Label}"/>
                <ctTextBox:ctTextBox x:Name="DescricaoTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="1" ExibirBorda="False"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="DataLbl" Content="Data Cadastro:" Style="{StaticResource Label}"/>
                <DatePicker x:Name="DataTxt" HorizontalAlignment="Stretch" Margin="5,23,0,0" TabIndex="2" BorderBrush="#FF4B4B4B" Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="3">
                <GroupBox x:Name="EstoqueGrp" Header="Movimenta Estoque:" HorizontalAlignment="Stretch" Margin="5,0,5,0" FontFamily="Calibri" FontSize="14" FontWeight="Bold" BorderBrush="Black">
                    <Grid>
                        <RadioButton x:Name="SimRdb" Content="Sim" HorizontalAlignment="Left" Margin="5,5,0,0" FontWeight="Normal" IsChecked="True" TabIndex="3" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                        <RadioButton x:Name="NaoRdb" Content="Não" HorizontalAlignment="Right" Margin="5,5,0,0" FontWeight="Normal" TabIndex="4" IsTabStop="False" BorderBrush="#FF4B4B4B"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label x:Name="GrupoLbl" Content="Grupo:" Style="{StaticResource Label}"/>
                <ctTextBox:ctAutoComplete x:Name="GrupoTxt" Style="{StaticResource AutoBox}" TabIndex="5" ExibirBorda="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label x:Name="TipoLbl" Content="Tipo de Produto:" Style="{StaticResource Label}"/>
                <ctTextBox:ctComboBox x:Name="TipoCmb" Margin="5,23,0,0" TabIndex="6">
                    <ComboBoxItem Content="ACABADO"/>
                    <ComboBoxItem Content="EMBALAGEM"/>
                    <ComboBoxItem Content="INSUMO"/>
                    <ComboBoxItem Content="MATERIA PRIMA"/>
                </ctTextBox:ctComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Label x:Name="CustoLbl" Content="Custo R$:" Style="{StaticResource Label}"/>
                <ctTextBox:ctDecimalBox Name="CustoTxt" Style="{StaticResource DecimalBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="7" NrDecimais="2" ExibirBorda="False"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label x:Name="MargemLbl" Content="Margem %:" Style="{StaticResource Label}"/>
                <ctTextBox:ctDecimalBox Name="MargemTxt" Style="{StaticResource DecimalBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="8" NrDecimais="2" ExibirBorda="False"/>
            </Grid>
            <Grid Grid.Column="4">
                <Label x:Name="PrecoLbl" Content="Preço R$:" Style="{StaticResource Label}"/>
                <ctTextBox:ctDecimalBox Name="PrecoTxt" Style="{StaticResource DecimalBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="9" NrDecimais="2" ExibirBorda="False"/>
            </Grid>
            <Grid Grid.Column="5">
                <CheckBox x:Name="InativoChk" Content="INATIVO" Margin="5,25,5,0" FontWeight="Bold" BorderBrush="#FF4B4B4B"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="PesquisarLbl" Content="[F6] Pesquisar por: Descrição do Produto" Style="{StaticResource Label}"/>
            <ctTextBox:ctTextBox x:Name="PesquisarTxt" Style="{StaticResource TextBox}" SelectionBrush="{DynamicResource title-primary}" TabIndex="10" Margin="5,23,5,5" ExibirBorda="False"/>
        </Grid>
        <Grid Grid.Row="4">
            <DataGrid x:Name="ProdutoDataGrid" HorizontalAlignment="Stretch" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource ProdutoViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="60" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Descrição do Produto" Width="*" Binding="{Binding Descricao}"/>
                    <DataGridTextColumn Header="Grupo" Width="150" Binding="{Binding Grupo}"/>
                    <DataGridTextColumn Header="Custo R$" Width="80" Binding="{Binding Custo}"/>
                    <DataGridTextColumn Header="Preço R$" Width="80" Binding="{Binding Preco}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" Background="{DynamicResource title-secondary}">
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="NovoBtn" Style="{StaticResource Button}" Content="Novo [F2]"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="SalvarBtn" Content="Salvar [F3]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExcluirBtn" Content="Excluir [F4]" Style="{StaticResource Button}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="SairBtn" Content="Sair [ESC]" Style="{StaticResource Button}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
